spring.datasource.username=udemy
spring.datasource.password=*Julia8a211217*
spring.datasource.url=jdbc:mysql://localhost:3306/curso_udemy_java_react
spring.jpa.hibernate.ddl-auto=update
secretToken=DIL3C47UrT7jL0npXS6ceEuAvfeDrbXQ
server.error.include-message=always
spring.datasource.initialization-mode=always